moeckly_MandelbrotZoom/MainWindow.xaml

<Window x:Class="moeckly_MandelbrotZoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moeckly_MandelbrotZoom"
        mc:Ignorable="d"
        Title="Mandelbrot Set Zoom" Height="807.646" Width="1019.109" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  MouseMove ="OnMouseMove" MouseLeftButtonDown="HandleButtonDown" MouseLeftButtonUp="HandleButtonDown" MouseRightButtonDown= "HandleReset" Margin="0,0,3.2,0.4">
        <Image x:Name="img1" HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="750"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="750"/>
        <StackPanel HorizontalAlignment="Left" Height="245" Margin="772,142,0,0" VerticalAlignment="Top" Width="230">
            <Button Content="Reset" Height="39" Margin="10,0,10.4,0" FontSize="14" Click="Button_Click"/>
            <Label Content="&#xD;&#xA;Left click and drag to zoom in&#xD;&#xA;" HorizontalAlignment="Center" FontSize="14" Margin="10,0,10.4,0"/>
            <Label Content="Right click or on button to reset&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Center" FontSize="14"/>
            <Button Content="Quit" Height="39" Margin="10,0,10.4,0" FontSize="14" Click="Quit"/>
        </StackPanel>
    </Grid>
</Window>
